events {
}

http {
    upstream sites {
        server backend:3001;
    }

    server {
            listen 80;
            listen [::]:80;
            server_name localhost;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;

        ssi on;
        add_header Strict-Transport-Security "max-age=31536000;";
        add_header X-XSS-Protection "1; mode=block";
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_certificate /etc/ssl/blade-runner.crt; # Путь до сертификата
        ssl_certificate_key /etc/ssl/blade-runner-privateKey.key; # Путь до ключа

        location / {
            proxy_pass http://sites;
        }
    }
}
