events {
}

http {
    include mime.types;
    server {
        listen 3005;
        listen [::]:3005;

        location / {
            proxy_pass            http://localhost:3001/;
        }
    }
}
